<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Doom Web</title>
  <style>
    body { margin: 0; background: black; overflow: hidden; }
    #screen { width: 100vw; height: 100vh; }
  </style>

  <!-- JS-DOS 6.22 -->
  <script src="https://js-dos.com/6.22/current/js-dos.js"></script>
</head>

<body>
<div id="screen"></div>

<script>
  Dos(document.getElementById("screen"), {
      wdosboxUrl: "https://js-dos.com/6.22/current/wdosbox.js"
  }).run("doom.zip");
</script>

</body>
</html>
